<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Athome-居家照護網</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icofont/icofont.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">


</head>

<body>
    <header class="fixed-top d-flex align-items-center header">
        <div class="container d-flex align-items-center">

            <div class="mr-auto logo">
                <a href="index.html"><img src="img/logo.png" class="img-fluid"></a>
            </div>

            <a href="#" class="nav-item">
                <i class="icofont-alarm"></i>
                <span class="indicator"></span>
            </a>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <!-- <li><a class="login-bg" href="#">登入</a></li> -->
                    <li><a class="login-bg" href="#">王小明 您好 (登出)</a></li>
                    <!-- <li><a class="register-bg" href="#">註冊</a></li> -->
                    <li class="drop-down"><a class="register-bg" href="">功能選單</a>
                        <ul>
                            <li><a href="order.html">搜尋並預約服務</a></li>
                            <li><a href="#">紀錄查詢</a></li>
                            <li><a href="#">報價櫃台</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="hero">
        <div class="home">
            <div class="container">
                <div class="row">
                    <div class="flex-column ml-3 d-flex justify-content-center">
                        <h1 data-aos="fade-up">居家照護網</h1>
                        <div class="started" data-aos="fade-up" data-aos-delay="300">
                            <a href="#" class="btn-get-started">立即註冊 <i class="icofont-simple-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section data-aos="fade-up" class="tab">
        <div class="container">
            <ul class="nav nav-tabs" id="Tab">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#news">最新行情</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#more">更多服務區域</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#concert">合作機構</a>
                </li>
            </ul>
            <div class="tab-content" id="TabContent">
                <div class="tab-pane fade show active" id="news">
                    <div class="row">
                        <div class="mb-3 mb-lg-0 col-lg-3 col-md-4">
                            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                                <p class="news-areaT">上週成交熱門區域：</p>
                                <h4 class="news-title">新北市新店區</h4>
                                <p class="mt-5 description">照顧服務<span class="ml-3">NTD 250/HR</span></p>
                                <p class="description">物理治療<span class="ml-3">NTD 1500/HR</span></p>
                                <p class="description">護理服務<span class="ml-3">NTD 1000/HR</span></p>
                            </div>
                        </div>

                        <div class="mb-3 mb-lg-0 col-lg-3 col-md-4">
                            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                                <p class="news-areaT">整體成交熱門地區：</p>
                                <h4 class="news-title">台北市中正區</h4>
                                <p class="mt-5 description">照顧服務<span class="ml-3">NTD 500/HR</span></p>
                                <p class="description">物理治療<span class="ml-3">NTD 2000/HR</span></p>
                                <p class="description">護理服務<span class="ml-3">NTD 1200/HR</span></p>
                            </div>
                        </div>

                        <div class="mb-3 mb-lg-0 col-md-3 col-lg-3">
                            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                <p class="news-areaT">上週成交熱門服務</p>
                                <h4 class="news-title">照顧服務</h4>
                                <p><img src="img/Vector.png"></p>
                                <p class="mt-4 description">平均成交價<br><span class="time">NTD 500/HR</span></p>
                            </div>
                        </div>

                        <div class="mb-3 mb-lg-0 col-lg-3 col-md-4">
                            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                                <p class="news-areaT">整體成交熱門服務</p>
                                <h4 class="news-title newsP">護理服務</h4>
                                <p><img src="img/Vector2.png"></p>
                                <p class="mt-4 description">平均成交價<br><span class="time">NTD 500/HR</span></p>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="tab-pane fade" id="more">
                    <div class="row">
                        <div class="mb-3 mb-lg-0 col-lg-3 col-md-4">
                            <div class="icon-box">
                                <p class="moreT">照顧服務員服務地區</p>
                                <p class="mt-4 description">台北市<br>中正區/萬華區/中山區</p>
                                <p class="mt-4 description">新北市<br>新店區/中和區</p>
                            </div>
                        </div>

                        <div class="mb-3 mb-lg-0 col-lg-3 col-md-4">
                            <div class="icon-box">
                                <p class="moreT">物理治療師服務區域</p>
                                <p class="mt-4 description">台北市<br>中正區/萬華區/中山區</p>
                                <p class="mt-4 description">新北市<br>新店區/中和區</p>
                            </div>
                        </div>

                        <div class="mb-3 mb-lg-0 col-md-3 col-lg-3">
                            <div class="icon-box">
                                <p class="moreT">護理師服務區域</p>
                                <p class="mt-4 description">台北市<br>中正區/萬華區/中山區</p>
                                <p class="mt-4 description">新北市<br>新店區/永和區/中和區</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="tab-pane fade" id="concert">...</div>

            </div>
    </section>

    <section data-aos="fade-up" class="vision">
        <div class="container">
            <div class="row align-items-center">
                <div class="pb-5 col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
                    <div id="Carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#Carousel" data-slide-to="1"></li>
                            <li data-target="#Carousel" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img-fluid" src="img/Frame.png">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="img/Frame.png">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="img/Frame.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pt-lg-0 col-lg-6" data-aos="fade-up">
                    <h2 class="tit">願景<span class="ml-2">Vision</span></h2>
                    <p>
                        我們的目標就是以數位科技服務來創造社會價值，以建立簡單、高效、安全、信任的平台與科技服務解決方案為經營目標。
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section data-aos="fade-up" class="orderStep">
        <div class="container">
            <h2 class="tit">預約流程<span>How to Reserve?</span></h2>
            <div class="mt-3 step">
                <div>註冊新帳號</div> <i class="icofont-long-arrow-right"></i>
                <div>登入網站</div> <i class="icofont-long-arrow-right"></i>
                <div>搜尋照護員</div> <i class="icofont-long-arrow-right"></i>
                <div>送出預約</div> <i class="icofont-long-arrow-right"></i>
                <div>回覆報價</div> <i class="icofont-long-arrow-right"></i>
                <div>兩小時內完成結帳</div> <i class="icofont-long-arrow-right"></i>
                <div>家人在指定時間內獲得專業照護</div>
            </div>

        </div>
    </section>

    <section data-aos="fade-up" class="orderStep lightbg">
        <div class="container">
            <h2 class="tit">照護人員工作流程<span>How to Work?</span></h2>
            <div class="mt-3 step">
                <div>註冊新帳號</div> <i class="icofont-long-arrow-right"></i>
                <div>登入為專業照護員</div> <i class="icofont-long-arrow-right"></i>
                <div>設定可照護時間及條件</div> <i class="icofont-long-arrow-right"></i>
                <div>收到預約</div> <i class="icofont-long-arrow-right"></i>
                <div>兩小時內完成報價</div> <i class="icofont-long-arrow-right"></i>
                <div>收到預約成交通知</div> <i class="icofont-long-arrow-right"></i>
                <div>在指定時間內提供照護服務</div>
            </div>

        </div>
    </section>

    <section data-aos="fade-up" class="orderStep">
        <div class="container">
            <h2 class="tit">Athome的特色<span>Athome’s Feature</span></h2>
            <div class="mt-5 row">
                <div class="col-md-6" data-aos="fade-up">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon">
                                <img class="img-fluid" src="img/icon1.png">
                            </div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">雲端支持夥伴</h4>
                            <p>本網站採用符合美國國務院5G Clean Network乾淨網路標準的中華電信雲端服務，並搭配最高安全等級 TLS加密機制，以確保用戶的網路雲端資料不受到惡意侵害。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon">
                                <img class="img-fluid" src="img/icon2.png">
                            </div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">用戶線上註冊</h4>
                            <p>會員及台籍居家鐘點照護人員提供手機號碼及E-MAIL帳戶等資料向本平台提出申請成為用戶</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon">
                                <img class="img-fluid" src="img/icon3.png">
                            </div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">全方位搜尋</h4>
                            <p>會員註冊後，可使用搜尋及預約功能，依被照顧人的需求來搜尋適合的台籍居家鐘點照護人員並對單一人員送出預約。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon">
                                <img class="img-fluid" src="img/icon4.png">
                            </div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">對話來交換意見</h4>
                            <p>會員搜尋到成交單服務結束，這段期間，會員與人員都可以透過平台的對話功能來交換意見。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon">
                                <img class="img-fluid" src="img/icon5.png">
                            </div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">由照護人員自行報價</h4>
                            <p>人員被預約時，先自行評估預約單之車程及被照顧人照顧難易度及預約時段及預約時數等因素後，再送出每趟交通費報價及平均每小時報價。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon">
                                <img class="img-fluid" src="img/icon6.png">
                            </div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">同意報價後再支付</h4>
                            <p>會員同意報價後可以選擇信用卡或網路銀 行轉帳等線上支付方式</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon">
                                <img class="img-fluid" src="img/icon7.png">
                            </div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">現場身分驗證</h4>
                            <p>會員與人員初次見面時，人員須向會員出示身份證明 文件及專業證照，會員須向人員出示會員及被照顧人 身份證明文件，驗證過程中均由會員與人員雙方自行
                                評估及判斷，以確保會員、被照顧人及人員三方身份 及被照顧人狀況，確實與成交單上所載資料吻合。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon">
                                <img class="img-fluid" src="img/icon8.png">
                            </div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">智慧型手機簽到退系統</h4>
                            <p>平台提供手機簽到退功能，讓人員在符合成交單時間的狀態下，可以持手機打卡進行簽到及簽退，會員與人員雙方都可以查看簽到退記錄。</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="text-lg-left text-center col-lg-8">
                    <img class="img-fluid" src="img/logo.png">
                </div>
                <div class="ml-lg-0 ml-4 col-lg-4">
                    <nav class="px-3 pt-lg-0">
                        <ul>
                            <li><a href="#">COVID-19防疫指引</a></li>
                            <li><a href="#">現場身分驗證指引</a></li>
                            <li><a href="#">安養信託廣告專區</a></li>
                        </ul>
                    </nav>
                    <nav class="px-3 pt-lg-0">
                        <ul>
                            <li><a href="#">網站利用條款</a></li>
                            <li><a href="#">隱私政策</a></li>
                            <li><a href="#">聯絡我們</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="mt-3 text-lg-left text-center ml-lg-0 ml-3 col-lg-8 d-flex align-items-start">
                    <img class="img-fluid" src="img/SSLSeal.png">
                    <div class="text-center ml-4">
                        <img class="img-fluid" src="img/iOS1.png">
                        <p class="mt-1 textS">愛在家Android APP</p>
                    </div>
                    <div class="text-center ml-4">
                        <img class="img-fluid" src="img/app-LOGO.png">
                        <p class="mt-1 textS">快速連結Athome</p>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center"><small>COPYRIGHT 2021© Athome版權所有</small> </div>
        </div>
    </footer>

    <!-- JS Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
</body>